# server.port=8081
# spring.application.name=customer-service


# eureka.client.service-url.default-zone=http://localhost:8761/eureka


# spring.datasource.url=jdbc:mysql://localhost:3306/natwestdb
# spring.datasource.username=root
# spring.datasource.password=mysql@2020

#Hibernate Configuration

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.ddl-auto=none

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl